body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
background-color: #f0f0f0;
}

.container {
max-width: 800px;
margin: 0 auto;
text-align: center;
}

.inputs {
display: flex;
flex-direction: column;
gap: 10px;
margin-bottom: 20px;
text-align: left;
}

.inputs label {
font-weight: bold;
}

.inputs input, .inputs select {
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
width: 100%;
}

.console {
background-color: #1e1e1e;
color: #fff;
padding: 20px;
border-radius: 8px;
margin: 20px 0;
}

#console-input {
width: 100%;
height: 100px;
background-color: #2e2e2e;
color: #fff;
border: none;
padding: 10px;
border-radius: 4px;
margin-bottom: 10px;
}

.console-output {
min-height: 100px;
text-align: left;
white-space: pre-wrap;
}

.buttons {
display: flex;
gap: 10px;
justify-content: center;
}

button {
padding: 10px 20px;
background-color: #007bff;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #0056b3;
}